begin 644 data.sql
M24Y315)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA
M:6PI(%9!3%5%4R@Q+"=!>&5L)RPG4F]B96PG+"=L=61I95]R97EN;VQD<T!S
M8VAA9&5N+FYE="<I.PI)3E-%4E0@24Y43R!U<V5R<RAI9"QF:7)S=%]N86UE
M+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#(L)TUI<W-O=7)I)RPG0V%R<F]L
M;"<L)V1A<F)Y0')O:&%N+F]R9R<I.PI)3E-%4E0@24Y43R!U<V5R<RAI9"QF
M:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#,L)T9A=&EM82<L
M)U1O>2<L)V)E<G1R86YD0&QA;F=R=6YO;&9S9&]T=&ER+FEN9F\G*3L*24Y3
M15)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI
M(%9!3%5%4R@T+"=$979Y;B<L)T)O9&4G+"=N86]M:65?:&EL<&5R=$!H971T
M:6YG97(N8V]M)RD["DE.4T525"!)3E1/('5S97)S*&ED+&9I<G-T7VYA;64L
M;&%S=%]N86UE+&5M86EL*2!604Q515,H-2PG16QD;VXG+"=!=69D97)H87(G
M+"=S86UA;G1H85]H86QE>4!E9F9E<G1Z+F]R9R<I.PI)3E-%4E0@24Y43R!U
M<V5R<RAI9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#8L
M)TMA8VEE)RPG2F]H;G,G+"=M=6AA;6UA9"YC<F]O:W-`=VAI=&4N;F%M92<I
M.PI)3E-%4E0@24Y43R!U<V5R<RAI9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE
M;6%I;"D@5D%,5453*#<L)TQE86YN)RPG4G5N=&4G+"=B<GEA;F$N<V%U97)`
M8G5C:W)I9&=E+F)I>B<I.PI)3E-%4E0@24Y43R!U<V5R<RAI9"QF:7)S=%]N
M86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#@L)TIU9&=E)RPG1G)A;6DG
M+"=D96%N9V5L;T!O:W5N979A+FYE="<I.PI)3E-%4E0@24Y43R!U<V5R<RAI
M9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#DL)U-H86YE
M)RPG1&EB8F5R="<L)W-A;G1I86=O0&-R;V]K<V)A>65R+FEN9F\G*3L*24Y3
M15)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI
M(%9!3%5%4R@Q,"PG0VQO>60G+"=-86=G:6\G+"=K;V)Y+FIE<F1E0'5L;')I
M8VAS96YG97(N8FEZ)RD["DE.4T525"!)3E1/('5S97)S*&ED+&9I<G-T7VYA
M;64L;&%S=%]N86UE+&5M86EL*2!604Q515,H,3$L)U!H;V5B92<L)TMS:&QE
M<FEN)RPG:G5V96YA;"YE9F9E<G1Z0')Y86XN;F%M92<I.PI)3E-%4E0@24Y4
M3R!U<V5R<RAI9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453
M*#$R+"=6:6QM82<L)TUC0W5L;&]U9V@G+"=J86YA92YM:71C:&5L;$!W96EN
M871B<G5E;BYB:7HG*3L*24Y315)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M
M92QL87-T7VYA;64L96UA:6PI(%9!3%5%4R@Q,RPG365K:&DG+"=,86MI;B<L
M)W-I96YN82YS:VEL97-`:W-H;&5R:6XN8V]M)RD["DE.4T525"!)3E1/('5S
M97)S*&ED+&9I<G-T7VYA;64L;&%S=%]N86UE+&5M86EL*2!604Q515,H,30L
M)T]R;&%N9"<L)T5F9F5R='HG+"=F:6YN7VUC9VQY;FY`:&%M:6QL+FEN9F\G
M*3L*24Y315)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L
M96UA:6PI(%9!3%5%4R@Q-2PG1G)I9&$G+"=(875C:R<L)W1I86YN84!M86YN
M+FYA;64G*3L*24Y315)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T
M7VYA;64L96UA:6PI(%9!3%5%4R@Q-BPG06UI;F$G+"=";V5H;2<L)W-A<F%I
M7V%B97)N871H>4!G=7-I:V]W<VMI+F)I>B<I.PI)3E-%4E0@24Y43R!U<V5R
M<RAI9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#$W+"=#
M86ET;'EN)RPG375R87II:R<L)W9A;BYA=65R0&)A:')I;F=E<G-C:&]W86QT
M97(N8V]M)RD["DE.4T525"!)3E1/('5S97)S*&ED+&9I<G-T7VYA;64L;&%S
M=%]N86UE+&5M86EL*2!604Q515,H,3@L)T1E=F]N=&4G+"=38VAO96XG+"=K
M96YD<FEC:T!B:6YA=V%Y;BYB:7HG*3L*24Y315)4($E.5$\@=7-E<G,H:60L
M9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI(%9!3%5%4R@Q.2PG2&%S<V%N
M)RPG4G5N=&4G+"=W97-T;VXN:V%U='IE<D!H;W!P92YB:7HG*3L*24Y315)4
M($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI(%9!
M3%5%4R@R,"PG2V5N9')I8VLG+"=787)D)RPG<FEC:T!H;V5G97(N;W)G)RD[
M"DE.4T525"!)3E1/('5S97)S*&ED+&9I<G-T7VYA;64L;&%S=%]N86UE+&5M
M86EL*2!604Q515,H,C$L)T9E;&EC:71Y)RPG0V%R<F]L;"<L)W)A<VAA=VY`
M<75I9VQE>2YB:7HG*3L*24Y315)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M
M92QL87-T7VYA;64L96UA:6PI(%9!3%5%4R@R,BPG2F]V86XG+"=-8T-L=7)E
M)RPG;6EL;&5R0&AA<G)I<VAA;'9O<G-O;BYN970G*3L*24Y315)4($E.5$\@
M=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI(%9!3%5%4R@R
M,RPG0G)I86XG+"=$;V]L97DG+"=L96]N7V9E96YE>4!C=6UM:6YG<RYN86UE
M)RD["DE.4T525"!)3E1/('5S97)S*&ED+&9I<G-T7VYA;64L;&%S=%]N86UE
M+&5M86EL*2!604Q515,H,C0L)TIU;&EE;B<L)U!F969F97(G+"=C86UR;VY`
M8F5R9VYA=6TN:6YF;R<I.PI)3E-%4E0@24Y43R!U<V5R<RAI9"QF:7)S=%]N
M86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#(U+"=#;&5T82<L)T%D86US
M)RPG<W1A;F9O<F1`:V5R='IM86YN+F]R9R<I.PI)3E-%4E0@24Y43R!U<V5R
M<RAI9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#(V+"=6
M97)N97(G+"=38VAI;&QE<B<L)V%U9')E>4!H87)T;6%N;BYO<F<G*3L*24Y3
M15)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI
M(%9!3%5%4R@R-RPG36]N<V5R<F%T92<L)TQE9W)O<R<L)VUA9V=I92YA;F1E
M<G-O;D!S<&EN:V$N;F%M92<I.PI)3E-%4E0@24Y43R!U<V5R<RAI9"QF:7)S
M=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#(X+"=$97=I='0G+"='
M=71K;W=S:VDG+"=B87)T0&%R;7-T<F]N9V-O;FXN8V]M)RD["DE.4T525"!)
M3E1/('5S97)S*&ED+&9I<G-T7VYA;64L;&%S=%]N86UE+&5M86EL*2!604Q5
M15,H,CDL)TME;FYE9&DG+"=-8TQA=6=H;&EN)RPG86UY+FAA9V5N97-`9&%M
M;W)E=V%L:V5R+F]R9R<I.PI)3E-%4E0@24Y43R!U<V5R<RAI9"QF:7)S=%]N
M86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#,P+"=#;VQE)RPG5V%L:V5R
M)RPG96QF<FEE9&%`<F]G86AN+F]R9R<I.PI)3E-%4E0@24Y43R!U<V5R<RAI
M9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453*#,Q+"=3:&%N
M>2<L)TAO9&MI97=I8WHG+"=I=F%H7VIA8V]B<T!K<VAL97)I;FUA<FMS+FYA
M;64G*3L*24Y315)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA
M;64L96UA:6PI(%9!3%5%4R@S,BPG57)S=6QA)RPG36%C96IK;W9I8R<L)VES
M86%C0&1I971R:6-H+FEN9F\G*3L*24Y315)4($E.5$\@=7-E<G,H:60L9FER
M<W1?;F%M92QL87-T7VYA;64L96UA:6PI(%9!3%5%4R@S,RPG4V%N9F]R9"<L
M)U!A9V%C)RPG='ER:7%U95]O8V]N;F5L;$!U<'1O;BYN970G*3L*24Y315)4
M($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI(%9!
M3%5%4R@S-"PG2F%Y;64G+"=7871E<G,G+"=E;&QS=V]R=&A?:W5H;D!R;V=A
M:&XN;F5T)RD["DE.4T525"!)3E1/('5S97)S*&ED+&9I<G-T7VYA;64L;&%S
M=%]N86UE+&5M86EL*2!604Q515,H,S4L)T9L879I;R<L)U-C:&EN;F5R)RPG
M9&EA;F$N8F%U8VA`:&]D:VEE=VEC>BYB:7HG*3L*24Y315)4($E.5$\@=7-E
M<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI(%9!3%5%4R@S-BPG
M2F5N;FEE)RPG4VUI=&@G+"=V:79I96Y`9W)A9'DN8V]M)RD["DE.4T525"!)
M3E1/('5S97)S*&ED+&9I<G-T7VYA;64L;&%S=%]N86UE+&5M86EL*2!604Q5
M15,H,S<L)T1E92<L)T)A;&ES=')E<FDG+"=K87EA0'=A;&ME<BYN970G*3L*
M24Y315)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA
M:6PI(%9!3%5%4R@S."PG36%R<VAA;&PG+"=&<F%N96-K:2<L)VAY;6%N0&AA
M;6EL;"YO<F<G*3L*24Y315)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL
M87-T7VYA;64L96UA:6PI(%9!3%5%4R@S.2PG5FER9VEN:64G+"=-:71C:&5L
M;"<L)V1A:7-Y+F-R:7-T0&%L=&5N=V5R=&AM;VYA:&%N+F)I>B<I.PI)3E-%
M4E0@24Y43R!U<V5R<RAI9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@
M5D%,5453*#0P+"=#;W)R:6YE)RPG3&ET=&QE)RPG<G5B:65?:V]V86-E:T!G
M<FEM97,N;F5T)RD["DE.4T525"!)3E1/('5S97)S*&ED+&9I<G-T7VYA;64L
M;&%S=%]N86UE+&5M86EL*2!604Q515,H-#$L)T1A:V]T82<L)TUC1VQY;FXG
M+"=M87)J;VQA:6YE0&AE<GIO9RYN970G*3L*24Y315)4($E.5$\@=7-E<G,H
M:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI(%9!3%5%4R@T,BPG0VQE
M;R<L)T5F9F5R='HG+"=H:6QA<FEO0&)E<F=N875M+FYE="<I.PI)3E-%4E0@
M24Y43R!U<V5R<RAI9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,
M5453*#0S+"=+>7)A)RPG2VEL8F%C:R<L)V1E;6%R8W5S+G!R961O=FEC0&=R
M:6UE<RYO<F<G*3L*24Y315)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL
M87-T7VYA;64L96UA:6PI(%9!3%5%4R@T-"PG4F%N9&DG+"=+:7)L:6XG+"=C
M<F%I9RYB97)G94!S875E<G=E:6UA;FXN;F5T)RD["DE.4T525"!)3E1/('5S
M97)S*&ED+&9I<G-T7VYA;64L;&%S=%]N86UE+&5M86EL*2!604Q515,H-#4L
M)TMA>61E;B<L)T1U0G5Q=64G+"=G86=E+FQA;F=W;W)T:$!M:6QL<W1U<F-O
M='1E+FYE="<I.PI)3E-%4E0@24Y43R!U<V5R<RAI9"QF:7)S=%]N86UE+&QA
M<W1?;F%M92QE;6%I;"D@5D%,5453*#0V+"=$97)R:6-K)RPG0W5M;65R871A
M)RPG;&EB8GDN;&%N9V]S:$!H;V1K:65W:6-Z+F-O;2<I.PI)3E-%4E0@24Y4
M3R!U<V5R<RAI9"QF:7)S=%]N86UE+&QA<W1?;F%M92QE;6%I;"D@5D%,5453
M*#0W+"=#;VQT;VXG+"=#<F]O:W,G+"=D96-L86Y?;6-L875G:&QI;D!C87)R
M;VQL+F)I>B<I.PI)3E-%4E0@24Y43R!U<V5R<RAI9"QF:7)S=%]N86UE+&QA
M<W1?;F%M92QE;6%I;"D@5D%,5453*#0X+"=2;W-E;'EN)RPG6F)O;F-A:R<L
M)VIE>6-A0'!F86YN97)S=&EL;"YC;VTG*3L*24Y315)4($E.5$\@=7-E<G,H
M:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI(%9!3%5%4R@T.2PG26=N
M86-I;R<L)T)U8VMR:61G92<L)V-H86YC94!W:65G86YD+FYA;64G*3L*24Y3
M15)4($E.5$\@=7-E<G,H:60L9FER<W1?;F%M92QL87-T7VYA;64L96UA:6PI
M(%9!3%5%4R@U,"PG3F]R96YE)RPG0F%R=&5L;"<L)VYA=&%L:65`8V%I;FME
M96QI;F<N8FEZ)RD["@I)3E-%4E0@24Y43R!A9&1R97-S97,H:60L=7-E<E]I
M9"QS=')E970L8VET>2QS=&%T92QZ:7`I(%9!3%5%4R@Q+#$L)S0T,S(@2F%C
M97D@4W%U87)E<R<L)U)A=71O=VXG+"=-22<L,C@U-S<I.PI)3E-%4E0@24Y4
M3R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T92QZ:7`I
M(%9!3%5%4R@R+#(L)S@P-3`@3F%T:&%N(%9I861U8W0G+"=.;W)T:"!/<W=A
M;&1O)RPG3D0G+#4V.#,R*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED+'5S
M97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H,RPS+"<U-S<Q
M.2!!;&9R961O($UO=6YT86EN<R<L)TYO<G1H($UA9&5L>6YS=&%D)RPG5$XG
M+#$R,38T*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED+'5S97)?:60L<W1R
M965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H-"PT+"<Q,C8V(%-C:&]W86QT
M97(@2V5Y<R<L)T5L:7IA9F]R="<L)U-#)RPQ-3<U,RD["DE.4T525"!)3E1/
M(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y+'-T871E+'II<"D@
M5D%,5453*#4L-"PG,C@P($MA=&AE<FEN92!0<F%I<FEE)RPG6F%C:&%R>69U
M<G0G+"=702<L-#<T,C(I.PI)3E-%4E0@24Y43R!A9&1R97-S97,H:60L=7-E
M<E]I9"QS=')E970L8VET>2QS=&%T92QZ:7`I(%9!3%5%4R@V+#4L)S8S,B!"
M<F]W;B!&;W)K)RPG4&]R="!*97)R>7-T860G+"=)02<L-#`Y,SDI.PI)3E-%
M4E0@24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T
M92QZ:7`I(%9!3%5%4R@W+#8L)S4W-34X($QU;F$@0W)E<V-E;G0G+"=.97<@
M36%R=&EN92<L)T]+)RPV-C`V,BD["DE.4T525"!)3E1/(&%D9')E<W-E<RAI
M9"QU<V5R7VED+'-T<F5E="QC:71Y+'-T871E+'II<"D@5D%,5453*#@L-RPG
M-S(U(%IB;VYC86L@1F]R:W,G+"=->6QE;F5B=7)G:"<L)U18)RPX-S(P-RD[
M"DE.4T525"!)3E1/(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y
M+'-T871E+'II<"D@5D%,5453*#DL."PG-34R(%!A;&UA($UA;F]R)RPG16UI
M;&EO;&%N9"<L)U=))RPQ-3<X,RD["DE.4T525"!)3E1/(&%D9')E<W-E<RAI
M9"QU<V5R7VED+'-T<F5E="QC:71Y+'-T871E+'II<"D@5D%,5453*#$P+#DL
M)S0W.#DP(%)E>6YO;&1S(%)O=R<L)U!O<G0@5FER9VEE8G5R9V@G+"=.2B<L
M.#DW-C<I.PI)3E-%4E0@24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E
M970L8VET>2QS=&%T92QZ:7`I(%9!3%5%4R@Q,2PQ,"PG,C@T,B!&96QI8VET
M82!.96-K)RPG16%S="!!9&%L8F5R=&]M;W5T:"<L)TE!)RPS-3DQ,RD["DE.
M4T525"!)3E1/(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y+'-T
M871E+'II<"D@5D%,5453*#$R+#$Q+"<V,S<X-2!(86-K971T($=R965N<R<L
M)T=R86YT9G5R="<L)TU/)RPW,C,Y,2D["DE.4T525"!)3E1/(&%D9')E<W-E
M<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y+'-T871E+'II<"D@5D%,5453*#$S
M+#$R+"<Y-3,S($9E;&EP82!(;VQL;W<G+"=3=&]K97-T;W=N)RPG0T$G+#@Q
M.3<X*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED+'5S97)?:60L<W1R965T
M+&-I='DL<W1A=&4L>FEP*2!604Q515,H,30L,3,L)S$Q.#8@0V]L92!%>'1E
M;G-I;VXG+"=)9VYA8VEO<VAI<F4G+"=.12<L,C4R.#@I.PI)3E-%4E0@24Y4
M3R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T92QZ:7`I
M(%9!3%5%4R@Q-2PQ,RPG.3DP($QA;F=W;W)T:"!2:61G97,G+"=.97<@0VET
M;&%L;&ET;W=N)RPG3T@G+#,T-#8Q*3L*24Y315)4($E.5$\@861D<F5S<V5S
M*&ED+'5S97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H,38L
M,30L)S4U,B!-;VAR(%!A<FLG+"=$96IU86YM;W5T:"<L)TY#)RPU,38V-RD[
M"DE.4T525"!)3E1/(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y
M+'-T871E+'II<"D@5D%,5453*#$W+#$U+"<X-S(S-2!58F%L9&\@5FEL;&4G
M+"=3;W5T:"!#87)L97DG+"=43B<L.3(U,#0I.PI)3E-%4E0@24Y43R!A9&1R
M97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T92QZ:7`I(%9!3%5%
M4R@Q."PQ-BPG,3$Q,R!086=A8R!0;VEN=',G+"=*=61A:&)U<GDG+"=-3R<L
M,S<Q,#DI.PI)3E-%4E0@24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E
M970L8VET>2QS=&%T92QZ:7`I(%9!3%5%4R@Q.2PQ-RPG,S$W-"!&<F5D82!,
M86ME)RPG36-$97)M;W1T<VED92<L)TU))RPQ,S<P,"D["DE.4T525"!)3E1/
M(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y+'-T871E+'II<"D@
M5D%,5453*#(P+#$X+"<S-S`@3&5S;&EE(%-U;6UI="<L)U=E<W0@06=U<W1I
M;FUO=71H)RPG2UDG+#,Y.3DW*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED
M+'5S97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H,C$L,3DL
M)S,P,30U(%)A=2!$<FEV92<L)T9E;&EP87-H:7)E)RPG3DHG+#4Y,S,X*3L*
M24Y315)4($E.5$\@861D<F5S<V5S*&ED+'5S97)?:60L<W1R965T+&-I='DL
M<W1A=&4L>FEP*2!604Q515,H,C(L,C`L)S@T."!+871H;'EN($-O<FYE<B<L
M)TYO<G1H($1E96UO=71H)RPG0T$G+#4R.3(W*3L*24Y315)4($E.5$\@861D
M<F5S<V5S*&ED+'5S97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q5
M15,H,C,L,C$L)S$W.#DR($-O<FUI97(@36%N;W)S)RPG0W)O;VMS8VAE<W1E
M<B<L)TY*)RPS,#$V,2D["DE.4T525"!)3E1/(&%D9')E<W-E<RAI9"QU<V5R
M7VED+'-T<F5E="QC:71Y+'-T871E+'II<"D@5D%,5453*#(T+#(R+"<Q-3@@
M1&5S=&EN:2!"<F]O:R<L)TYE=R!/<FQA;F0G+"=31"<L.3(U-S`I.PI)3E-%
M4E0@24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T
M92QZ:7`I(%9!3%5%4R@R-2PR,RPG-SDS-"!0861B97)G($9I96QD)RPG16%S
M="!2=6)Y96UO=71H)RPG24PG+#,X-S$S*3L*24Y315)4($E.5$\@861D<F5S
M<V5S*&ED+'5S97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H
M,C8L,C0L)S<Y."!0;W=L;W=S:VD@2&%V96XG+"=3;W5T:"!(96QE;FAA=F5N
M)RPG4DDG+#(S,#0X*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED+'5S97)?
M:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H,C<L,C4L)S$P-B!&
M;&]Y(%-P=7(G+"=797-T(%-T979E;6]U=&@G+"=(22<L-CDX-C4I.PI)3E-%
M4E0@24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T
M92QZ:7`I(%9!3%5%4R@R."PR-BPG.34Y.3@@2V%R96X@1FEE;&0G+"=%87-T
M($1E;6%R8V\G+"=222<L,S,V,S0I.PI)3E-%4E0@24Y43R!A9&1R97-S97,H
M:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T92QZ:7`I(%9!3%5%4R@R.2PR
M-RPG.3DY($%N=&]N:6YA(%-P<FEN9R<L)U)I=&-H:65M;W5T:"<L)U=))RPR
M,3DS-RD["DE.4T525"!)3E1/(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E
M="QC:71Y+'-T871E+'II<"D@5D%,5453*#,P+#(X+"<V-S@W.2!0;VQL:6-H
M(%-P=7(G+"=#<F5M:6YV:65W)RPG3DTG+#4T,C<Y*3L*24Y315)4($E.5$\@
M861D<F5S<V5S*&ED+'5S97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!6
M04Q515,H,S$L,CDL)S4S,2!-:6-H865L82!-;W5N=&%I;B<L)TYO<G1H($1A
M>6YE)RPG04PG+#,W,#8Y*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED+'5S
M97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H,S(L,S`L)SDQ
M,S4@4V-H;W=A;'1E<B!(:6=H=V%Y)RPG1VEB<V]N=&]W;B<L)TU!)RPY,C$W
M-BD["DE.4T525"!)3E1/(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E="QC
M:71Y+'-T871E+'II<"D@5D%,5453*#,S+#,Q+"<V.3`T-"!-8VME;FYA(%!O
M<G1S)RPG4&]R="!7:6YS=&]N;6]U=&@G+"=762<L,SDV,3@I.PI)3E-%4E0@
M24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T92QZ
M:7`I(%9!3%5%4R@S-"PS,BPG,C0P,2!3:&%N;GD@4&QA:6YS)RPG2'EA='1B
M=7)Y)RPG24XG+#0U-#,Q*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED+'5S
M97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H,S4L,S,L)S8Y
M-R!4=7)N97(@3&]C:W,G+"='96]R9VEA;FYA8F5R9R<L)TU))RPR,#,T,BD[
M"DE.4T525"!)3E1/(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y
M+'-T871E+'II<"D@5D%,5453*#,V+#,T+"<U-S@Q($QA8F%D:64@1FQA="<L
M)TQA:V4@4&%U;"<L)T-4)RPX.#,X-RD["DE.4T525"!)3E1/(&%D9')E<W-E
M<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y+'-T871E+'II<"D@5D%,5453*#,W
M+#,U+"<S-3(@5F]N($1I=FED92<L)TYO<G1H($-R>7-T96PG+"=43B<L-S4Q
M,#4I.PI)3E-%4E0@24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L
M8VET>2QS=&%T92QZ:7`I(%9!3%5%4R@S."PS-BPG-#DQ,B!,86)A9&EE($-O
M<FYE<B<L)TQE;6ME=&]N)RPG3T@G+#(Q,S0S*3L*24Y315)4($E.5$\@861D
M<F5S<V5S*&ED+'5S97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q5
M15,H,SDL,S<L)S<U,#,@0V%L92!'<F]V92<L)U)O8F5R=&]S:&ER92<L)U!!
M)RPT.3<T-"D["DE.4T525"!)3E1/(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T
M<F5E="QC:71Y+'-T871E+'II<"D@5D%,5453*#0P+#,X+"<X,#@S."!$=7)G
M86X@56YI;VYS)RPG5VEL8F5R=&)U<GDG+"=722<L-S0S-34I.PI)3E-%4E0@
M24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T92QZ
M:7`I(%9!3%5%4R@T,2PS.2PG,3(R-C,@2F%K92!#<F]S<VEN9R<L)U)O>&%N
M96AA=F5N)RPG3EDG+#,T-S`U*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED
M+'5S97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H-#,L-#`L
M)S8T,SD@6F5T=&$@2&EL;',G+"=7:6QL;6]U=&@G+"=762<L,34P,CDI.PI)
M3E-%4E0@24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS
M=&%T92QZ:7`I(%9!3%5%4R@T-2PT,2PG.#$W,#$@4&%I9V4@4&QA:6YS)RPG
M5V5B<W1E<G1O;B<L)TA))RPW.38U,BD["DE.4T525"!)3E1/(&%D9')E<W-E
M<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y+'-T871E+'II<"D@5D%,5453*#0V
M+#0R+"<W,38@0VAA;F5L(%5N:6]N)RPG3F5W($MA=&AE<GEN)RPG04LG+#<W
M,S<S*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED+'5S97)?:60L<W1R965T
M+&-I='DL<W1A=&4L>FEP*2!604Q515,H-#<L-#,L)S0P-2!:=6QA=68@4&%R
M:R<L)TYO<G1H(%!A<V-A;&4G+"=/2R<L-3$V-3<I.PI)3E-%4E0@24Y43R!A
M9&1R97-S97,H:60L=7-E<E]I9"QS=')E970L8VET>2QS=&%T92QZ:7`I(%9!
M3%5%4R@T."PT-"PG,C`V.#(@2V5N($AO;&QO=R<L)T9E96YE>6UO=71H)RPG
M2$DG+#4S.#`Q*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED+'5S97)?:60L
M<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H-#DL-#4L)S(U-SDQ($-U
M;6UI;F=S($UO=6YT86EN)RPG4V-H=7-T97)M;W5T:"<L)TY$)RPW.3DT-RD[
M"DE.4T525"!)3E1/(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y
M+'-T871E+'II<"D@5D%,5453*#4P+#0V+"<X.#D@1VQA9'ES($9A;&PG+"=.
M97<@06QL96YP;W)T)RPG3$$G+#0P,C<S*3L*24Y315)4($E.5$\@861D<F5S
M<V5S*&ED+'5S97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H
M-3$L-#<L)S,V,B!%<W1E=F%N($AA<F)O<G,G+"=%87-T($]T:&$G+"=!6B<L
M-3`U-S$I.PI)3E-%4E0@24Y43R!A9&1R97-S97,H:60L=7-E<E]I9"QS=')E
M970L8VET>2QS=&%T92QZ:7`I(%9!3%5%4R@U,BPT."PG-3(X($=E<F%R9"!3
M<')I;F=S)RPG3&%K92!*86UA<F-U<R<L)TU!)RPQ-C8V,BD["DE.4T525"!)
M3E1/(&%D9')E<W-E<RAI9"QU<V5R7VED+'-T<F5E="QC:71Y+'-T871E+'II
M<"D@5D%,5453*#4S+#0Y+"<S-#$X-2!/;F1R:6-K82!786QK)RPG4V]U=&@@
M2F%S<&5R)RPG0T\G+#DR.#`T*3L*24Y315)4($E.5$\@861D<F5S<V5S*&ED
M+'5S97)?:60L<W1R965T+&-I='DL<W1A=&4L>FEP*2!604Q515,H-30L-3`L
M)S,Q-#0U($)L:6-K($)R;V]K)RPG5V5S="!"<GEC92<L)TM3)RPT,S(S,BD[
M"@I)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP
M=&EO;BQP<FEC92D@5D%,5453*#$L)T9A;G1A<W1I8R!'<F%N:71E(%!A;G1S
M)RPG1V%M97,@)B!/=71D;V]R<R<L)T]P=&EO;F%L(&]B:F5C="UO<FEE;G1E
M9"!C;VYC97!T)RPQ,34Q*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L
M8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@R+"=&86YT87-T
M:6,@5V]O9&5N($-H86ER)RPG0V]M<'5T97)S)RPG4F4M8V]N=&5X='5A;&EZ
M960@<F5C:7!R;V-A;"!M871R:6-E<R<L-C(Q-2D["DE.4T525"!)3E1/(&ET
M96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q5
M15,H,RPG26YT96QL:6=E;G0@0V]N8W)E=&4@0V]M<'5T97(G+"=#;VUP=71E
M<G,L(%-P;W)T<R`F($=R;V-E<GDG+"=!<W-I;6EL871E9"!F;W)E9W)O=6YD
M(&9U;F-T:6]N86QI=&EE<R<L-S@Q-2D["DE.4T525"!)3E1/(&ET96US*&ED
M+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H-"PG
M1F%N=&%S=&EC(%-T965L($-H86ER)RPG0F]O:W,G+"=!9'9A;F-E9"!A='1I
M='5D92UO<FEE;G1E9"!E;F-R>7!T:6]N)RPY,C0V*3L*24Y315)4($E.5$\@
M:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!
M3%5%4R@U+"=%<F=O;F]M:6,@4&QA<W1I8R!';&]V97,G+"=4;WES+"!(96%L
M=&@@)B!3:&]E<R<L)U-W:71C:&%B;&4@=V5B+65N86)L960@:6YF<F%S=')U
M8W1U<F4G+#,Y-3,I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E
M9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#8L)T5R9V]N;VUI8R!#
M;W1T;VX@5&%B;&4G+"=3:&]E<R`F($UU<VEC)RPG5FES:6]N+6]R:65N=&5D
M(&-L:65N="US97)V97(@<')O9'5C="<L-S<U,RD["DE.4T525"!)3E1/(&ET
M96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q5
M15,H-RPG26YC<F5D:6)L92!0;&%S=&EC($-O;7!U=&5R)RPG2F5W96QE<GD@
M)B!!=71O;6]T:79E)RPG26YV97)S92!S=&%T:6,@87)C:&EV92<L.#`S*3L*
M24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I
M;VXL<')I8V4I(%9!3%5%4R@X+"=&86YT87-T:6,@1W)A;FET92!';&]V97,G
M+"=3:&]E<R<L)U!R92UE;7!T:79E(&1I<VEN=&5R;65D:6%T92!B96YC:&UA
M<FLG+#,W,3`I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R
M>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#DL)T9A;G1A<W1I8R!'<F%N
M:71E($-O;7!U=&5R)RPG2F5W96QE<GDG+"=-;VYI=&]R960@<WES=&5M871I
M8R!F;&5X:6)I;&ET>2<L,S8V.2D["DE.4T525"!)3E1/(&ET96US*&ED+'1I
M=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H,3`L)T5R
M9V]N;VUI8R!#;VYC<F5T92!';&]V97,G+"="86)Y("8@16QE8W1R;VYI8W,G
M+"=$:79E<G-E(&-L:65N="UD<FEV96X@:&%R9'=A<F4G+#8Q,30I.PI)3E-%
M4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP
M<FEC92D@5D%,5453*#$Q+"=);G1E;&QI9V5N="!#;VYC<F5T92!086YT<R<L
M)T5L96-T<F]N:6-S)RPG4')O86-T:79E(&%S>6UM971R:6,@<W5P97)S=')U
M8W1U<F4G+#@V,C,I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E
M9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#$R+"=&86YT87-T:6,@
M4G5B8F5R(%-H:7)T)RPG5&]Y<R<L)T5R9V]N;VUI8R!I;7!A8W1F=6P@96UU
M;&%T:6]N)RPV-S(P*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T
M96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@Q,RPG4VUA;&P@4&QA
M<W1I8R!086YT<R<L)T)E875T>2P@4VAO97,G+"=/<'1I;6EZ960@86-T=6%T
M:6YG('-T<G5C='5R92<L-S0W-BD["DE.4T525"!)3E1/(&ET96US*&ED+'1I
M=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H,30L)T=O
M<F=E;W5S(%=O;V1E;B!#;VUP=71E<B<L)T=R;V-E<GDG+"=296%C=&EV92!B
M86YD=VED=&@M;6]N:71O<F5D('!A<F%D:6=M)RPU-S`T*3L*24Y315)4($E.
M5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I
M(%9!3%5%4R@Q-2PG1V]R9V5O=7,@0V]N8W)E=&4@2&%T)RPG075T;VUO=&EV
M92<L)T-U<W1O;65R+69O8W5S960@<F5C:7!R;V-A;"!F=6YC=&EO;B<L-#,W
M,"D["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R
M:7!T:6]N+'!R:6-E*2!604Q515,H,38L)U-L965K(%)U8F)E<B!(870G+"=(
M96%L=&@@)B!4;WES)RPG0W)O<W,M9W)O=7`@-'1H(&=E;F5R871I;VX@;6]N
M:71O<FEN9R<L,CDS,2D["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A
M=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H,3<L)U-L965K($=R
M86YI=&4@0VAA:7(G+"=-;W9I97,G+"=4<FEP;&4M8G5F9F5R960@;&]C86P@
M<')O8V5S<R!I;7!R;W9E;65N="<L.38W*3L*24Y315)4($E.5$\@:71E;7,H
M:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@Q
M."PG4VUA;&P@4&QA<W1I8R!#;VUP=71E<B<L)T-L;W1H:6YG+"!'86UE<R`F
M($=R;V-E<GDG+"=1=6%L:71Y+69O8W5S960@96-O+6-E;G1R:6,@<&%R86QL
M96QI<VTG+#4Q,C8I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E
M9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#$Y+"=%<F=O;F]M:6,@
M4&QA<W1I8R!3:&]E<R<L)TUU<VEC+"!/=71D;V]R<R`F($AO;64G+"=0<F]F
M;W5N9"!F=6QL+7)A;F=E('-T<G5C='5R92<L,3`T,RD["DE.4T525"!)3E1/
M(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!6
M04Q515,H,C`L)T=O<F=E;W5S(%!L87-T:6,@4VAO97,G+"=);F1U<W1R:6%L
M)RPG4WEN97)G:7IE9"!S=&%B;&4@;W)C:&5S=')A=&EO;B<L,C@U,2D["DE.
M4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N
M+'!R:6-E*2!604Q515,H,C$L)T9A;G1A<W1I8R!2=6)B97(@4VAO97,G+"="
M;V]K<R<L)U)E=F5R<V4M96YG:6YE97)E9"!M;V1U;&%R(&AI97)A<F-H>2<L
M.#DP-"D["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E
M<V-R:7!T:6]N+'!R:6-E*2!604Q515,H,C(L)TEN=&5L;&EG96YT(%=O;V1E
M;B!#87(G+"=3<&]R=',G+"=!=71O;6%T960@;F5E9',M8F%S960@:6UP;&5M
M96YT871I;VXG+#(W-#$I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC
M871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#(S+"=0<F%C=&EC
M86P@1W)A;FET92!(870G+"=(;VUE)RPG1W)A<W,M<F]O=',@<F5S<&]N<VEV
M92!K;F]W;&5D9V4@8F%S92<L,S4Y,"D["DE.4T525"!)3E1/(&ET96US*&ED
M+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H,C0L
M)U)U<W1I8R!3=&5E;"!3:&ER="<L)U-P;W)T<R<L)TEM<&QE;65N=&5D(&1E
M9&EC871E9"!S=')U8W1U<F4G+#,P,2D["DE.4T525"!)3E1/(&ET96US*&ED
M+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H,C4L
M)U-M86QL($-O='1O;B!';&]V97,G+"=!=71O;6]T:79E+"!3:&]E<R`F($)E
M875T>2<L)TUU;'1I+6QA>65R960@;6]D=6QA<B!S97)V:6-E+61E<VLG+#DY
M.#0I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C
M<FEP=&EO;BQP<FEC92D@5D%,5453*#(V+"=&86YT87-T:6,@0V]N8W)E=&4@
M4VAI<G0G+"="86)Y+"!#;&]T:&EN9R`F(%-P;W)T<R<L)T-L;VYE9"!V86QU
M92UA9&1E9"!O<&5N('-Y<W1E;2<L,C,V,BD["DE.4T525"!)3E1/(&ET96US
M*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H
M,C<L)T9A;G1A<W1I8R!3=&5E;"!3:&ER="<L)U-H;V5S+"!!=71O;6]T:79E
M("8@2VED<R<L)U)E86-T:79E(&-L96%R+71H:6YK:6YG(&EN=&5R9F%C92<L
M-#(T,BD["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E
M<V-R:7!T:6]N+'!R:6-E*2!604Q515,H,C@L)U)U<W1I8R!#;VYC<F5T92!#
M;VUP=71E<B<L)T=A;65S("8@26YD=7-T<FEA;"<L)T-U<W1O;6EZ86)L92!A
M='1I='5D92UO<FEE;G1E9"!T:6UE+69R86UE)RPR.3<Y*3L*24Y315)4($E.
M5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I
M(%9!3%5%4R@R.2PG4G5S=&EC($-O='1O;B!';&]V97,G+"=(96%L=&@G+"=-
M;VYI=&]R960@:&5U<FES=&EC(&5N8V]D:6YG)RPR,3,P*3L*24Y315)4($E.
M5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I
M(%9!3%5%4R@S,"PG1F%N=&%S=&EC($=R86YI=&4@0VAA:7(G+"='86UE<R<L
M)U1E86TM;W)I96YT960@8V]M<&]S:71E(&%R8VAI=F4G+#0Q,C$I.PI)3E-%
M4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP
M<FEC92D@5D%,5453*#,Q+"=2=7-T:6,@4&QA<W1I8R!';&]V97,G+"="86)Y
M+"!"96%U='D@)B!!=71O;6]T:79E)RPG36]N:71O<F5D(&-L:65N="UD<FEV
M96X@<V5C=7)E9"!L:6YE)RPU.3@Y*3L*24Y315)4($E.5$\@:71E;7,H:60L
M=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@S,BPG
M4')A8W1I8V%L(%)U8F)E<B!3:&ER="<L)U1O;VQS)RPG1&4M96YG:6YE97)E
M9"!M=6QT:6UE9&EA(&EN9F\M;65D:6%R:65S)RPQ,3`W*3L*24Y315)4($E.
M5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I
M(%9!3%5%4R@S,RPG17)G;VYO;6EC(%)U8F)E<B!3:&ER="<L)T-L;W1H:6YG
M)RPG4WEN8VAR;VYI<V5D(&-O;G1E>'1U86QL>2UB87-E9"!P<F]C97-S(&EM
M<')O=F5M96YT)RPR,38Y*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L
M8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@S-"PG26YC<F5D
M:6)L92!'<F%N:71E(%-H;V5S)RPG0F%B>2`F($-O;7!U=&5R<R<L)U!R;V=R
M86UM86)L92!S=&%B;&4@;6]N:71O<FEN9R<L,C4P-2D["DE.4T525"!)3E1/
M(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!6
M04Q515,H,S4L)TEN8W)E9&EB;&4@0V]T=&]N($-H86ER)RPG0F%B>2`F($UU
M<VEC)RPG2&]R:7IO;G1A;"!B;W1T;VTM;&EN92!C;VYG;&]M97)A=&EO;B<L
M-3,U-BD["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E
M<V-R:7!T:6]N+'!R:6-E*2!604Q515,H,S8L)U)U<W1I8R!7;V]D96X@4VAI
M<G0G+"='<F]C97)Y)RPG4VAA<F%B;&4@<F5G:6]N86P@8V]R92<L-3<R-2D[
M"DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T
M:6]N+'!R:6-E*2!604Q515,H,S<L)U-L965K(%)U8F)E<B!#:&%I<B<L)T)E
M875T>2P@16QE8W1R;VYI8W,@)B!3:&]E<R<L)U9E<G-A=&EL92!C;VYT97AT
M=6%L;'DM8F%S960@<V5R=FEC92UD97-K)RPT,C0V*3L*24Y315)4($E.5$\@
M:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!
M3%5%4R@S."PG1F%N=&%S=&EC($-O;F-R971E($AA="<L)T-L;W1H:6YG("8@
M4W!O<G1S)RPG4')O9FET+69O8W5S960@;75L=&DM=&%S:VEN9R!M;VYI=&]R
M:6YG)RPQ,#`W*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O
M<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@S.2PG26YT96QL:6=E;G0@
M5V]O9&5N($-O;7!U=&5R)RPG0F5A=71Y)RPG1W)A<W,M<F]O=',@=7-E<BUF
M86-I;F<@<WES=&5M(&5N9VEN92<L-S@W,RD["DE.4T525"!)3E1/(&ET96US
M*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H
M-#`L)U-L965K(%=O;V1E;B!(870G+"=-=7-I8R`F($)A8GDG+"=1=6%L:71Y
M+69O8W5S960@:&5U<FES=&EC(&EN9F\M;65D:6%R:65S)RPY,SDP*3L*24Y3
M15)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL
M<')I8V4I(%9!3%5%4R@T,2PG4')A8W1I8V%L($=R86YI=&4@0V%R)RPG0F5A
M=71Y+"!4;WES("8@4W!O<G1S)RPG26YN;W9A=&EV92!F875L="UT;VQE<F%N
M="!F;V-U<R!G<F]U<"<L.#,R-"D["DE.4T525"!)3E1/(&ET96US*&ED+'1I
M=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H-#(L)T=O
M<F=E;W5S($-O='1O;B!086YT<R<L)T-O;7!U=&5R<R<L)U!R;V%C=&EV92`V
M=&@@9V5N97)A=&EO;B!A<F-H:79E)RPR.#$Y*3L*24Y315)4($E.5$\@:71E
M;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%
M4R@T,RPG17)G;VYO;6EC($-O;F-R971E(%-H:7)T)RPG1W)O8V5R>2P@2&5A
M;'1H("8@2F5W96QE<GDG+"=4;W1A;"!C;VYT96YT+6)A<V5D(&AU8B<L-34W
M,"D["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R
M:7!T:6]N+'!R:6-E*2!604Q515,H-#0L)U-L965K($-O;F-R971E($-H86ER
M)RPG16QE8W1R;VYI8W,@)B!"96%U='DG+"=/8FIE8W0M8F%S960@9G5L;"UR
M86YG92!'<F%P:&EC86P@57-E<B!);G1E<F9A8V4G+#,P,S@I.PI)3E-%4E0@
M24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC
M92D@5D%,5453*#0U+"=%<F=O;F]M:6,@0V]T=&]N($-H86ER)RPG2&5A;'1H
M+"!#;&]T:&EN9R`F($]U=&1O;W)S)RPG4WEN8VAR;VYI<V5D(&-O;G1E>'0M
M<V5N<VET:79E($=R87!H:6-A;"!5<V5R($EN=&5R9F%C92<L-S0W.2D["DE.
M4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N
M+'!R:6-E*2!604Q515,H-#8L)U!R86-T:6-A;"!2=6)B97(@0V]M<'5T97(G
M+"=*97=E;&5R>2`F($AE86QT:"<L)U-Y;F-H<F]N:7-E9"!F;W)E9W)O=6YD
M('-E<G9I8V4M9&5S:R<L-S4S-"D["DE.4T525"!)3E1/(&ET96US*&ED+'1I
M=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H-#<L)U)U
M<W1I8R!0;&%S=&EC($=L;W9E<R<L)U-H;V5S+"!#;VUP=71E<G,@)B!+:61S
M)RPG0W5S=&]M97(M9F]C=7-E9"!U<'=A<F0M=')E;F1I;F<@:6YI=&EA=&EV
M92<L-C$R*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL
M9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@T."PG4VUA;&P@0V]T=&]N(%!A
M;G1S)RPG2&]M92P@1V%M97,@)B!);F1U<W1R:6%L)RPG4F4M96YG:6YE97)E
M9"!H:6=H+6QE=F5L(&5M=6QA=&EO;B<L.#@R,"D["DE.4T525"!)3E1/(&ET
M96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q5
M15,H-#DL)TEN8W)E9&EB;&4@1W)A;FET92!';&]V97,G+"='87)D96X@)B!4
M;WES)RPG06UE;&EO<F%T960@8F]T=&]M+6QI;F4@9G5N8W1I;VXG+#<Y."D[
M"DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T
M:6]N+'!R:6-E*2!604Q515,H-3`L)T=O<F=E;W5S(%)U8F)E<B!#:&%I<B<L
M)T=A<F1E;B`F($UO=FEE<R<L)U1R:7!L92UB=69F97)E9"!E=F5N+6ME96QE
M9"!C87!A8FEL:71Y)RPS,S,U*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET
M;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@U,2PG4G5S
M=&EC(%-T965L(%-H:7)T)RPG0VQO=&AI;F<@)B!4;WES)RPG4')O86-T:79E
M(&EN8W)E;65N=&%L(&%T=&ET=61E)RPV,34I.PI)3E-%4E0@24Y43R!I=&5M
M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453
M*#4R+"=%<F=O;F]M:6,@0V]T=&]N(%1A8FQE)RPG375S:6,L($]U=&1O;W)S
M("8@0F%B>2<L)U!E<G-E=F5R:6YG(&QO9VES=&EC86P@8V]M<&QE>&ET>2<L
M-#DV,2D["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E
M<V-R:7!T:6]N+'!R:6-E*2!604Q515,H-3,L)T5R9V]N;VUI8R!3=&5E;"!'
M;&]V97,G+"=*97=E;&5R>2P@0F%B>2`F($=A;65S)RPG075T;VUA=&5D('IE
M<F\@861M:6YI<W1R871I;VX@9G)A;64G+#,U-C,I.PI)3E-%4E0@24Y43R!I
M=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,
M5453*#4T+"=0<F%C=&EC86P@4W1E96P@0V%R)RPG0F%B>2`F(%1O>7,G+"=5
M<"US:7IE9"!Z97)O(&1E9F5C="!C;VUP;&5X:71Y)RPV-#0R*3L*24Y315)4
M($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I
M8V4I(%9!3%5%4R@U-2PG17)G;VYO;6EC($-O='1O;B!3:&]E<R<L)T)E875T
M>2`F($)A8GDG+"=6:7-I;VXM;W)I96YT960@<V5C;VYD87)Y(&UA=')I8V5S
M)RPR.3$Q*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL
M9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@U-BPG1F%N=&%S=&EC($-O;F-R
M971E($-H86ER)RPG075T;VUO=&EV92P@2&]M92`F($5L96-T<F]N:6-S)RPG
M3W!E<F%T:79E(&UI<W-I;VXM8W)I=&EC86P@;W)C:&5S=')A=&EO;B<L-34Q
M*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I
M<'1I;VXL<')I8V4I(%9!3%5%4R@U-RPG4G5S=&EC(%-T965L($=L;W9E<R<L
M)TIE=V5L97)Y("8@075T;VUO=&EV92<L)U)O8G5S="!O<'1I;6EZ:6YG(&QO
M8V%L(&%R96$@;F5T=V]R:R<L-30Q."D["DE.4T525"!)3E1/(&ET96US*&ED
M+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H-3@L
M)TEN8W)E9&EB;&4@4W1E96P@1VQO=F5S)RPG1V%M97,G+"=);FYO=F%T:79E
M('5S97(M9F%C:6YG(&UI9W)A=&EO;B<L.3`P,"D["DE.4T525"!)3E1/(&ET
M96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q5
M15,H-3DL)T9A;G1A<W1I8R!'<F%N:71E($-O;7!U=&5R)RPG2F5W96QE<GD@
M)B!);F1U<W1R:6%L)RPG26YT96=R871E9"!C;VYT97AT+7-E;G-I=&EV92!M
M871R:6-E<R<L-S8P-BD["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A
M=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H-C`L)T5R9V]N;VUI
M8R!3=&5E;"!#87(G+"=/=71D;V]R<R<L)T5N=&5R<')I<V4M=VED92!S96-O
M;F1A<GD@9FER;7=A<F4G+#DS-#$I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT
M:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#8Q+"=0
M<F%C=&EC86P@4W1E96P@4&%N=',G+"=+:61S)RPG4&AA<V5D(#-R9"!G96YE
M<F%T:6]N(&UI9&1L97=A<F4G+#$S,S0I.PI)3E-%4E0@24Y43R!I=&5M<RAI
M9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#8R
M+"=';W)G96]U<R!#;W1T;VX@2&%T)RPG3W5T9&]O<G,L($AE86QT:"`F($MI
M9',G+"=2;V)U<W0@<WES=&5M+7=O<G1H>2!B=61G971A<GD@;6%N86=E;65N
M="<L,S@P-RD["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y
M+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H-C,L)TEN8W)E9&EB;&4@0V]N
M8W)E=&4@0VAA:7(G+"=3:&]E<RP@5&]Y<R`F($UU<VEC)RPG3V)J96-T+6)A
M<V5D(&5V96XM:V5E;&5D(&]R8VAE<W1R871I;VXG+#$R,2D["DE.4T525"!)
M3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E
M*2!604Q515,H-C0L)T=O<F=E;W5S(%!L87-T:6,@0V]M<'5T97(G+"='87)D
M96X@)B!'86UE<R<L)U5P9W)A9&%B;&4@;75L=&DM<W1A=&4@<&]L:6-Y)RPQ
M.3$S*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S
M8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@V-2PG26YC<F5D:6)L92!'<F%N:71E
M($-A<B<L)TUU<VEC+"!3<&]R=',@)B!#;&]T:&EN9R<L)U9I<G1U86P@8FDM
M9&ER96-T:6]N86P@86QL:6%N8V4G+#<R.34I.PI)3E-%4E0@24Y43R!I=&5M
M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453
M*#8V+"=';W)G96]U<R!'<F%N:71E($-A<B<L)T-O;7!U=&5R<R<L)T5N:&%N
M8V5D(&5N8V]M<&%S<VEN9R!P87)A;&QE;&ES;2<L,C<V."D["DE.4T525"!)
M3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E
M*2!604Q515,H-C<L)U!R86-T:6-A;"!#;VYC<F5T92!486)L92<L)U-P;W)T
M<R<L)U5N:79E<G-A;"!O8FIE8W0M;W)I96YT960@9G5N8W1I;VYA;&ET:65S
M)RPS,38P*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL
M9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@V."PG17)G;VYO;6EC($=R86YI
M=&4@0V]M<'5T97(G+"=);F1U<W1R:6%L)RPG1&4M96YG:6YE97)E9"!D:7-C
M<F5T92!F<F%M92<L,S(T.2D["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE
M+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H-CDL)TEN=&5L
M;&EG96YT(%)U8F)E<B!#:&%I<B<L)TAO;64G+"=2961U8V5D(&EN=&%N9VEB
M;&4@87!P<F]A8V@G+#,V.3,I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L
M92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#<P+"=);G1E
M;&QI9V5N="!#;W1T;VX@0V%R)RPG1V%M97,G+"=%;FAA;F-E9"!R96-I<')O
M8V%L(&%P<&QI8V%T:6]N)RPQ,3,Y*3L*24Y315)4($E.5$\@:71E;7,H:60L
M=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@W,2PG
M4')A8W1I8V%L(%=O;V1E;B!';&]V97,G+"=!=71O;6]T:79E)RPG1&ES=')I
M8G5T960@:&5U<FES=&EC('1H<F]U9VAP=70G+#,U,S,I.PI)3E-%4E0@24Y4
M3R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@
M5D%,5453*#<R+"=3;6%L;"!7;V]D96X@5&%B;&4G+"="96%U='D@)B!-=7-I
M8R<L)U-Y;F5R9VES=&EC(')E86PM=&EM92!A;F%L>7IE<B<L.3$X,"D["DE.
M4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T:6]N
M+'!R:6-E*2!604Q515,H-S,L)T9A;G1A<W1I8R!#;W1T;VX@0VAA:7(G+"=3
M<&]R=',G+"=/<&5R871I=F4@-71H(&=E;F5R871I;VX@;65T:&]D;VQO9WDG
M+#8R-SDI.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD
M97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#<T+"=);G1E;&QI9V5N="!0;&%S
M=&EC(%-H;V5S)RPG4VAO97,L($UU<VEC("8@075T;VUO=&EV92<L)T]P96XM
M<V]U<F-E(&1I9&%C=&EC(&]R8VAE<W1R871I;VXG+#8V.3<I.PI)3E-%4E0@
M24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC
M92D@5D%,5453*#<U+"=&86YT87-T:6,@4&QA<W1I8R!486)L92<L)T=A;65S
M+"!(;VUE("8@36]V:65S)RPG1&ES=')I8G5T960@:6YT97)A8W1I=F4@;6EG
M<F%T:6]N)RPR,#0Q*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T
M96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@W-BPG17)G;VYO;6EC
M($=R86YI=&4@0VAA:7(G+"=";V]K<R<L)T1E+65N9VEN965R960@8FDM9&ER
M96-T:6]N86P@<&]R=&%L)RPQ-#DV*3L*24Y315)4($E.5$\@:71E;7,H:60L
M=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@W-RPG
M1F%N=&%S=&EC(%!L87-T:6,@1VQO=F5S)RPG0F5A=71Y("8@36]V:65S)RPG
M4F]B=7-T(&)A;F1W:61T:"UM;VYI=&]R960@;&]C86P@87)E82!N971W;W)K
M)RPV-3@T*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL
M9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@W."PG07=E<V]M92!#;W1T;VX@
M0V%R)RPG2&5A;'1H)RPG57`M<VEZ960@8V]M<&]S:71E(&AU8B<L-C$X,RD[
M"DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T
M:6]N+'!R:6-E*2!604Q515,H-SDL)TEN8W)E9&EB;&4@4W1E96P@2&%T)RPG
M0F%B>2<L)TUA;F%G960@;75L=&DM<W1A=&4@1W)A<&AI8R!);G1E<F9A8V4G
M+#(U,#$I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD
M97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#@P+"=);F-R961I8FQE(%!L87-T
M:6,@1VQO=F5S)RPG5&]O;',G+"=/<&5R871I=F4@;6ES<VEO;BUC<FET:6-A
M;"!E;75L871I;VXG+#4T,S<I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L
M92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#@Q+"=%<F=O
M;F]M:6,@5V]O9&5N($-O;7!U=&5R)RPG2&5A;'1H("8@1W)O8V5R>2<L)U!E
M<G-I<W1E;G0@=&%N9VEB;&4@;&5V97)A9V4G+#DQ,CDI.PI)3E-%4E0@24Y4
M3R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@
M5D%,5453*#@R+"=0<F%C=&EC86P@1W)A;FET92!#;VUP=71E<B<L)TAE86QT
M:"`F($%U=&]M;W1I=F4G+"=-;VYI=&]R960@96UP;W=E<FEN9R!D969I;FET
M:6]N)RPV-#,T*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O
M<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@X,RPG4VUA;&P@5V]O9&5N
M($-O;7!U=&5R)RPG2&5A;'1H)RPG4F4M96YG:6YE97)E9"!F875L="UT;VQE
M<F%N="!A9&%P=&5R)RPY.#4Y*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET
M;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@X-"PG4G5S
M=&EC($-O='1O;B!#:&%I<B<L)T=A;65S("8@4W!O<G1S)RPG1&EV97)S92!E
M>'5D:6YG(&%L;&EA;F-E)RPU,C$P*3L*24Y315)4($E.5$\@:71E;7,H:60L
M=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@X-2PG
M4VUA;&P@4W1E96P@0V%R)RPG16QE8W1R;VYI8W,G+"=6:7)T=6%L(&5X=61I
M;F<@1W)A<&AI8R!);G1E<F9A8V4G+#0X-#DI.PI)3E-%4E0@24Y43R!I=&5M
M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453
M*#@V+"=3;6%L;"!#;W1T;VX@0VAA:7(G+"=-;W9I97,G+"=697)S871I;&4@
M<F5S<&]N<VEV92!A<F-H:79E)RPQ,C(P*3L*24Y315)4($E.5$\@:71E;7,H
M:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@X
M-RPG07=E<V]M92!0;&%S=&EC(%-H:7)T)RPG5&]O;',G+"="86QA;F-E9"!M
M=6QT:6UE9&EA('!A<F%D:6=M)RPX,SDI.PI)3E-%4E0@24Y43R!I=&5M<RAI
M9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC92D@5D%,5453*#@X
M+"=);F-R961I8FQE($-O='1O;B!486)L92<L)U-P;W)T<RP@1V%R9&5N("8@
M26YD=7-T<FEA;"<L)U-Y;F5R9VES=&EC(&EN8W)E;65N=&%L(&MN;W=L961G
M92!B87-E)RPU,C`V*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T
M96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@X.2PG1V]R9V5O=7,@
M1W)A;FET92!3:&]E<R<L)U-P;W)T<R<L)T]R9V%N:7IE9"!C;VYT96YT+6)A
M<V5D('!A<F%D:6=M)RPX-S@S*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET
M;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I(%9!3%5%4R@Y,"PG4')A
M8W1I8V%L(%=O;V1E;B!3:&]E<R<L)TIE=V5L97)Y+"!#;VUP=71E<G,@)B!-
M;W9I97,G+"=#=7-T;VUE<BUF;V-U<V5D(&UE=&AO9&EC86P@<W5C8V5S<R<L
M.#@Y-2D["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E
M<V-R:7!T:6]N+'!R:6-E*2!604Q515,H.3$L)U!R86-T:6-A;"!#;W1T;VX@
M1VQO=F5S)RPG36]V:65S)RPG57-E<BUF<FEE;F1L>2`U=&@@9V5N97)A=&EO
M;B!E;F-O9&EN9R<L-#,V-BD["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE
M+&-A=&5G;W)Y+&1E<V-R:7!T:6]N+'!R:6-E*2!604Q515,H.3(L)U!R86-T
M:6-A;"!#;VYC<F5T92!#;VUP=71E<B<L)TAE86QT:"`F($)E875T>2<L)TAO
M<FEZ;VYT86P@;6%X:6UI>F5D(&5X=')A;F5T)RPV.3(W*3L*24Y315)4($E.
M5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I<'1I;VXL<')I8V4I
M(%9!3%5%4R@Y,RPG26YT96QL:6=E;G0@0V]T=&]N($-O;7!U=&5R)RPG0F%B
M>2<L)U-E;&8M96YA8FQI;F<@;6]T:79A=&EN9R!T:')O=6=H<'5T)RPW-3@V
M*3L*24Y315)4($E.5$\@:71E;7,H:60L=&ET;&4L8V%T96=O<GDL9&5S8W)I
M<'1I;VXL<')I8V4I(%9!3%5%4R@Y-"PG07=E<V]M92!'<F%N:71E(%-H:7)T
M)RPG1V%R9&5N)RPG56YI=F5R<V%L(&AO;6]G96YE;W5S(&-O;F-E<'0G+#,Y
M-C<I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C
M<FEP=&EO;BQP<FEC92D@5D%,5453*#DU+"=3;6%L;"!#;W1T;VX@2&%T)RPG
M0F5A=71Y)RPG4F5D=6-E9"!R96=I;VYA;"!I;G-T<G5C=&EO;B!S970G+#$W
M,C<I.PI)3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C
M<FEP=&EO;BQP<FEC92D@5D%,5453*#DV+"=);F-R961I8FQE($-O;F-R971E
M($-O;7!U=&5R)RPG36]V:65S("8@4W!O<G1S)RPG375L=&DM;&%Y97)E9"!Z
M97)O(&%D;6EN:7-T<F%T:6]N('1A<VLM9F]R8V4G+#8Q-S4I.PI)3E-%4E0@
M24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO;BQP<FEC
M92D@5D%,5453*#DW+"=);F-R961I8FQE($=R86YI=&4@0V]M<'5T97(G+"=4
M;WES)RPG1&4M96YG:6YE97)E9"!N871I;VYA;"!P;VQI8WDG+#(S-S<I.PI)
M3E-%4E0@24Y43R!I=&5M<RAI9"QT:71L92QC871E9V]R>2QD97-C<FEP=&EO
M;BQP<FEC92D@5D%,5453*#DX+"=0<F%C=&EC86P@4&QA<W1I8R!(870G+"="
M;V]K<R<L)TEM<&QE;65N=&5D(&YO;BUV;VQA=&EL92!M;V1E;"<L,S`U-BD[
M"DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R:7!T
M:6]N+'!R:6-E*2!604Q515,H.3DL)U)U<W1I8R!2=6)B97(@2&%T)RPG2VED
M<R<L)T]P96XM<V]U<F-E(&]B:F5C="UO<FEE;G1E9"!H:65R87)C:'DG+#DX
M-2D["DE.4T525"!)3E1/(&ET96US*&ED+'1I=&QE+&-A=&5G;W)Y+&1E<V-R
M:7!T:6]N+'!R:6-E*2!604Q515,H,3`P+"=!=V5S;VUE($=R86YI=&4@4&%N
M=',G+"=4;WES)RPG57!G<F%D86)L92`R-"\W(&%C8V5S<R<L.3<Y,"D["@I)
M3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y
M*2!604Q515,H,2PQ+#8V+#8I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E
M<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,BPQ+#(W+#$I.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,RPQ+#0U+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I
M9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H-"PQ+#8X+#(I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H-2PQ+#4U+#<I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI
M=&5M7VED+'%U86YT:71Y*2!604Q515,H-BPR+#0W+#@I.PI)3E-%4E0@24Y4
M3R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H
M-RPR+#8V+#$P*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E
M;5]I9"QQ=6%N=&ET>2D@5D%,5453*#@L,BPQ,#`L,3`I.PI)3E-%4E0@24Y4
M3R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H
M.2PR+#@R+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H,3`L,RPS-BPQ,"D["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q
M,2PS+#@Y+#<I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H,3(L,RPY,RPU*3L*24Y315)4($E.5$\@
M;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$S
M+#,L-C@L-RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@Q-"PS+#0V+#4I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,34L
M,RPT.2PT*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I
M9"QQ=6%N=&ET>2D@5D%,5453*#$V+#,L-S8L."D["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q-RPS
M+#,U+#$I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H,3@L,RPT-RPX*3L*24Y315)4($E.5$\@;W)D
M97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$Y+#0L
M-S4L,RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L
M<75A;G1I='DI(%9!3%5%4R@R,"PT+#,Q+#0I.PI)3E-%4E0@24Y43R!O<F1E
M<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C$L-"PT
M-BPU*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ
M=6%N=&ET>2D@5D%,5453*#(R+#0L-S<L-BD["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R,RPT+#<L
M,3`I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U
M86YT:71Y*2!604Q515,H,C0L-"PR."PQ*3L*24Y315)4($E.5$\@;W)D97)S
M*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#(U+#0L-S`L
M,2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@R-BPT+#$U+#(I.PI)3E-%4E0@24Y43R!O<F1E<G,H
M:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C<L-"PR-"PT
M*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N
M=&ET>2D@5D%,5453*#(X+#4L-C@L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R.2PU+#$P+#$I
M.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT
M:71Y*2!604Q515,H,S`L-2PX-BPR*3L*24Y315)4($E.5$\@;W)D97)S*&ED
M+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#,Q+#4L.#$L,2D[
M"DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I
M='DI(%9!3%5%4R@S,BPU+#8W+#(I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L
M=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S,L-2PQ-"PS*3L*
M24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET
M>2D@5D%,5453*#,T+#8L.30L-"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU
M<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S-2PV+#4L-RD["DE.
M4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI
M(%9!3%5%4R@S-BPV+#<L."D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R
M7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S-RPV+#,U+#8I.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,S@L-RPX.2PX*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?
M:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#,Y+#<L-RPV*3L*24Y315)4
M($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,
M5453*#0P+#<L,3@L."D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED
M+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@T,2PW+#@T+#(I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H-#(L-RPY."PW*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L
M:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#0S+#<L.#$L-"D["DE.4T525"!)
M3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%
M4R@T-"PW+#4R+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI
M=&5M7VED+'%U86YT:71Y*2!604Q515,H-#4L-RPY,2PR*3L*24Y315)4($E.
M5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453
M*#0V+#@L,S,L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@T-RPX+#0S+#<I.PI)3E-%4E0@24Y4
M3R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H
M-#@L."PR."PT*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E
M;5]I9"QQ=6%N=&ET>2D@5D%,5453*#0Y+#DL-#8L,RD["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@U
M,"PY+#(Y+#,I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H-3$L.2PV-"PX*3L*24Y315)4($E.5$\@
M;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#4R
M+#DL.3`L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@U,RPY+#,P+#$I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H-30L
M.2PT-2PW*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I
M9"QQ=6%N=&ET>2D@5D%,5453*#4U+#$P+#4Q+#,I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H-38L
M,3`L,C0L-BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@U-RPQ,"PX,BPU*3L*24Y315)4($E.5$\@
M;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#4X
M+#$P+#DT+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H-3DL,3`L,3<L-2D["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@V
M,"PQ,2PQ+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H-C$L,3$L-C0L-BD["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@V
M,BPQ,2PQ."PV*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E
M;5]I9"QQ=6%N=&ET>2D@5D%,5453*#8S+#$Q+#$P,"PY*3L*24Y315)4($E.
M5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453
M*#8T+#$Q+#$S+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI
M=&5M7VED+'%U86YT:71Y*2!604Q515,H-C4L,3$L.3@L.2D["DE.4T525"!)
M3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%
M4R@V-BPQ,2PQ-"PT*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L
M:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#8W+#$Q+#@P+#8I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H-C@L,3$L-34L,3`I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I
M9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H-CDL,3$L-#8L,2D["DE.4T52
M5"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!
M3%5%4R@W,"PQ,2PU,BPS*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?
M:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#<Q+#$Q+#@S+#4I.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H-S(L,3$L.#DL-BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R
M7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@W,RPQ,BPQ-RPY*3L*24Y3
M15)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@
M5D%,5453*#<T+#$R+#4S+#$P*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S
M97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#<U+#$R+#0V+#@I.PI)
M3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y
M*2!604Q515,H-S8L,3,L-C$L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU
M<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@W-RPQ,RPV-BPW*3L*
M24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET
M>2D@5D%,5453*#<X+#$S+#8U+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L
M=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H-SDL,3,L,S`L,3`I
M.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT
M:71Y*2!604Q515,H.#`L,3,L,3DL,2D["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@X,2PQ,RPR.2PQ
M,"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@X,BPQ,RPQ-"PQ*3L*24Y315)4($E.5$\@;W)D97)S
M*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#@S+#$S+#8T
M+#8I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U
M86YT:71Y*2!604Q515,H.#0L,3,L-S,L,2D["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@X-2PQ,RPY
M-BPX*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ
M=6%N=&ET>2D@5D%,5453*#@V+#$S+#(Q+#@I.PI)3E-%4E0@24Y43R!O<F1E
M<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H.#<L,3,L
M-3@L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L
M<75A;G1I='DI(%9!3%5%4R@X."PQ,RPW,BPY*3L*24Y315)4($E.5$\@;W)D
M97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#@Y+#$S
M+#0P+#DI.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H.3`L,3,L-3`L,RD["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Y,2PQ
M-"PQ-RPX*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I
M9"QQ=6%N=&ET>2D@5D%,5453*#DR+#$T+#0Q+#<I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H.3,L
M,30L.#,L,BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@Y-"PQ-"PW-2PQ,"D["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Y
M-2PQ-"PQ,RPT*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E
M;5]I9"QQ=6%N=&ET>2D@5D%,5453*#DV+#$T+#DY+#@I.PI)3E-%4E0@24Y4
M3R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H
M.3<L,30L-S<L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@Y."PQ-"PW,BPX*3L*24Y315)4($E.
M5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453
M*#DY+#$T+#0Y+#4I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI
M=&5M7VED+'%U86YT:71Y*2!604Q515,H,3`P+#$U+#<T+#4I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H,3`Q+#$U+#$Y+#(I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I
M9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,3`R+#$U+#4Q+#@I.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,3`S+#$U+#4L,3`I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E
M<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,3`T+#$U+#8L-"D["DE.
M4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI
M(%9!3%5%4R@Q,#4L,34L-3`L,RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU
M<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,#8L,34L-S8L-RD[
M"DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I
M='DI(%9!3%5%4R@Q,#<L,34L-#$L-BD["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,#@L,34L,3`L
M.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@Q,#DL,34L,CDL.2D["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,3`L,34L
M.3<L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L
M<75A;G1I='DI(%9!3%5%4R@Q,3$L,38L-C<L-2D["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,3(L
M,38L,30L."D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@Q,3,L,38L-CDL,BD["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q
M,30L,38L,3(L-"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,34L,38L-RPV*3L*24Y315)4($E.
M5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453
M*#$Q-BPQ-BPS,RPX*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L
M:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$Q-RPQ-BPR-RPY*3L*24Y315)4
M($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,
M5453*#$Q."PQ-BPU-BPS*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?
M:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$Q.2PQ-BPQ,RPY*3L*24Y3
M15)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@
M5D%,5453*#$R,"PQ-BPY-BPQ*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S
M97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$R,2PQ-BPT-2PQ,"D[
M"DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I
M='DI(%9!3%5%4R@Q,C(L,3<L,S0L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,C,L,3<L-S$L
M,BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@Q,C0L,3<L.#@L.2D["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,C4L,3@L
M,3,L-RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L
M<75A;G1I='DI(%9!3%5%4R@Q,C8L,3@L.#4L-BD["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,C<L
M,3@L,BPU*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I
M9"QQ=6%N=&ET>2D@5D%,5453*#$R."PQ."PS-2PQ,"D["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q
M,CDL,3DL.3(L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,S`L,3DL-S,L.2D["DE.4T525"!)
M3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%
M4R@Q,S$L,3DL-C8L-BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED
M+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q,S(L,3DL.3`L,3`I.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,3,S+#$Y+#DU+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E
M<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,3,T+#$Y+#8Q+#<I.PI)
M3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y
M*2!604Q515,H,3,U+#$Y+#0S+#$P*3L*24Y315)4($E.5$\@;W)D97)S*&ED
M+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$S-BPQ.2PT-BPY
M*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N
M=&ET>2D@5D%,5453*#$S-RPQ.2PR-2PR*3L*24Y315)4($E.5$\@;W)D97)S
M*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$S."PQ.2PU
M-"PY*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ
M=6%N=&ET>2D@5D%,5453*#$S.2PQ.2PR.2PV*3L*24Y315)4($E.5$\@;W)D
M97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$T,"PQ
M.2PR,2PV*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I
M9"QQ=6%N=&ET>2D@5D%,5453*#$T,2PQ.2PV-RPW*3L*24Y315)4($E.5$\@
M;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$T
M,BPQ.2PV-2PQ,"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@Q-#,L,3DL.#4L-BD["DE.4T525"!)
M3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%
M4R@Q-#0L,C`L-C0L-"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED
M+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q-#4L,C`L,C,L."D["DE.4T52
M5"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!
M3%5%4R@Q-#8L,C`L-C4L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R
M7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q-#<L,C`L,C8L-2D["DE.
M4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI
M(%9!3%5%4R@Q-#@L,C`L.3$L."D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU
M<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q-#DL,C`L,SDL,2D[
M"DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I
M='DI(%9!3%5%4R@Q-3`L,C`L.2PR*3L*24Y315)4($E.5$\@;W)D97)S*&ED
M+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$U,2PR,"PR,2PY
M*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N
M=&ET>2D@5D%,5453*#$U,BPR,"PW.2PV*3L*24Y315)4($E.5$\@;W)D97)S
M*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$U,RPR,2PS
M."PS*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ
M=6%N=&ET>2D@5D%,5453*#$U-"PR,2PX,BPQ*3L*24Y315)4($E.5$\@;W)D
M97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$U-2PR
M,2PX-RPX*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I
M9"QQ=6%N=&ET>2D@5D%,5453*#$U-BPR,2PU-"PQ*3L*24Y315)4($E.5$\@
M;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$U
M-RPR,2PR,2PX*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E
M;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$U."PR,2PU,BPQ,"D["DE.4T525"!)
M3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%
M4R@Q-3DL,C$L,2PW*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L
M:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$V,"PR,BPT-2PV*3L*24Y315)4
M($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,
M5453*#$V,2PR,BPY-2PQ*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?
M:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$V,BPR,BPV,BPR*3L*24Y3
M15)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@
M5D%,5453*#$V,RPR,BPU+#<I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E
M<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,38T+#(S+#@T+#0I.PI)
M3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y
M*2!604Q515,H,38U+#(S+#<U+#<I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L
M=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,38V+#(S+#(U+#$I
M.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT
M:71Y*2!604Q515,H,38W+#(S+#$Q+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H
M:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,38X+#(T+#@W
M+#$P*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ
M=6%N=&ET>2D@5D%,5453*#$V.2PR-"PQ,RPU*3L*24Y315)4($E.5$\@;W)D
M97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$W,"PR
M-"PX,2PS*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I
M9"QQ=6%N=&ET>2D@5D%,5453*#$W,2PR-"PV-2PV*3L*24Y315)4($E.5$\@
M;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$W
M,BPR-"PQ,BPT*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E
M;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$W,RPR-"PU,2PR*3L*24Y315)4($E.
M5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453
M*#$W-"PR-"PU,"PS*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L
M:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$W-2PR-"PW-"PQ*3L*24Y315)4
M($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,
M5453*#$W-BPR-"PR-"PT*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?
M:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$W-RPR-"PQ.2PW*3L*24Y3
M15)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@
M5D%,5453*#$W."PR-"PW-RPU*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S
M97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$W.2PR-"PX-2PW*3L*
M24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET
M>2D@5D%,5453*#$X,"PR-2PS,RPQ*3L*24Y315)4($E.5$\@;W)D97)S*&ED
M+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#$X,2PR-2PU."PQ
M,"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@Q.#(L,C4L,3@L,2D["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q.#,L,C4L
M,C8L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L
M<75A;G1I='DI(%9!3%5%4R@Q.#0L,C4L-#(L-2D["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q.#4L
M,C4L,3`L,BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@Q.#8L,C4L,C4L,2D["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q
M.#<L,C4L-S4L."D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@Q.#@L,C4L.3,L,2D["DE.4T525"!)
M3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%
M4R@Q.#DL,C4L-S$L."D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED
M+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q.3`L,C4L,C(L-"D["DE.4T52
M5"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!
M3%5%4R@Q.3$L,C4L-S(L,RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R
M7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@Q.3(L,C4L.3`L,3`I.PI)
M3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y
M*2!604Q515,H,3DS+#(U+#,L,3`I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L
M=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,3DT+#(V+#@Y+#8I
M.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT
M:71Y*2!604Q515,H,3DU+#(V+#(T+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H
M:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,3DV+#(V+#0X
M+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U
M86YT:71Y*2!604Q515,H,3DW+#(V+#<P+#,I.PI)3E-%4E0@24Y43R!O<F1E
M<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,3DX+#(V
M+#DU+#DI.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H,3DY+#(V+#<R+#(I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C`P
M+#(V+#0U+#DI.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H,C`Q+#(W+#(Y+#4I.PI)3E-%4E0@24Y4
M3R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H
M,C`R+#(W+#$Y+#,I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI
M=&5M7VED+'%U86YT:71Y*2!604Q515,H,C`S+#(W+#DQ+#$I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H,C`T+#(W+#$W+#8I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I
M9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C`U+#(W+#4R+#4I.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,C`V+#(W+#0T+#8I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E
M<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C`W+#(W+#<X+#<I.PI)
M3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y
M*2!604Q515,H,C`X+#(W+#$Q+#DI.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L
M=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C`Y+#(W+#DS+#8I
M.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT
M:71Y*2!604Q515,H,C$P+#(W+#,R+#4I.PI)3E-%4E0@24Y43R!O<F1E<G,H
M:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C$Q+#(W+#$R
M+#(I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U
M86YT:71Y*2!604Q515,H,C$R+#(W+#(U+#$I.PI)3E-%4E0@24Y43R!O<F1E
M<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C$S+#(W
M+#8T+#4I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H,C$T+#(W+#0L-2D["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R,34L
M,C<L,3`L-"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@R,38L,C@L-BPT*3L*24Y315)4($E.5$\@
M;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#(Q
M-RPR."PR-BPQ,"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@R,3@L,C@L.#$L,3`I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H,C$Y+#(X+#,U+#DI.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I
M9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C(P+#(X+#8W+#$P*3L*24Y3
M15)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@
M5D%,5453*#(R,2PR.2PV."PQ*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S
M97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#(R,BPR.2PQ,BPV*3L*
M24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET
M>2D@5D%,5453*#(R,RPR.2PV.2PQ,"D["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R,C0L,CDL-C4L
M-RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@R,C4L,CDL,S@L-BD["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R,C8L,CDL
M-#$L,3`I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H,C(W+#(Y+#@S+#<I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C(X
M+#(Y+#,R+#$I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H,C(Y+#(Y+#DW+#$P*3L*24Y315)4($E.
M5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453
M*#(S,"PS,"PW."PU*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L
M:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#(S,2PS,"PX-RPW*3L*24Y315)4
M($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,
M5453*#(S,BPS,"PT,2PQ,"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R
M7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R,S,L,S`L,3`L."D["DE.
M4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI
M(%9!3%5%4R@R,S0L,S$L.3<L-"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU
M<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R,S4L,S$L-C0L,BD[
M"DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I
M='DI(%9!3%5%4R@R,S8L,S$L.3`L-RD["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R,S<L,S$L.2PQ
M,"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@R,S@L,S$L.38L."D["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R,SDL,S(L
M-S4L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L
M<75A;G1I='DI(%9!3%5%4R@R-#`L,S(L-3`L-BD["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R-#$L
M,S(L.3`L."D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@R-#(L,S(L-#`L-"D["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R
M-#,L,S(L,C0L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@R-#0L,S(L-C4L,3`I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H,C0U+#,R+#$P+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I
M9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C0V+#,R+#8W+#DI.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,C0W+#,S+#DR+#$I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E
M<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C0X+#,S+#0R+#$P*3L*
M24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET
M>2D@5D%,5453*#(T.2PS,RPT,"PS*3L*24Y315)4($E.5$\@;W)D97)S*&ED
M+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#(U,"PS,RPW+#8I
M.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT
M:71Y*2!604Q515,H,C4Q+#,S+#(U+#$I.PI)3E-%4E0@24Y43R!O<F1E<G,H
M:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C4R+#,S+#<W
M+#8I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U
M86YT:71Y*2!604Q515,H,C4S+#,S+#<T+#0I.PI)3E-%4E0@24Y43R!O<F1E
M<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C4T+#,S
M+#0V+#<I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H,C4U+#,S+#$S+#,I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C4V
M+#,T+#@P+#,I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H,C4W+#,T+#4T+#$I.PI)3E-%4E0@24Y4
M3R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H
M,C4X+#,T+#$T+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI
M=&5M7VED+'%U86YT:71Y*2!604Q515,H,C4Y+#,T+#$Q+#DI.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H,C8P+#,T+#8S+#DI.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I
M9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C8Q+#,T+#,S+#DI.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,C8R+#,T+#(Y+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E
M<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C8S+#,U+#(W+#8I.PI)
M3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y
M*2!604Q515,H,C8T+#,U+#0V+#$P*3L*24Y315)4($E.5$\@;W)D97)S*&ED
M+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#(V-2PS-2PU-2PR
M*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N
M=&ET>2D@5D%,5453*#(V-BPS-BPS,2PR*3L*24Y315)4($E.5$\@;W)D97)S
M*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#(V-RPS-BPV
M."PV*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ
M=6%N=&ET>2D@5D%,5453*#(V."PS-BPV,RPX*3L*24Y315)4($E.5$\@;W)D
M97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#(V.2PS
M-BPS."PR*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I
M9"QQ=6%N=&ET>2D@5D%,5453*#(W,"PS-BPV-2PQ,"D["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R
M-S$L,S8L,30L-"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@R-S(L,S<L,C8L.2D["DE.4T525"!)
M3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%
M4R@R-S,L,S<L,3,L-RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED
M+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R-S0L,S<L,C<L,RD["DE.4T52
M5"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!
M3%5%4R@R-S4L,S<L,C0L-BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R
M7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R-S8L,S<L-#$L.2D["DE.
M4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI
M(%9!3%5%4R@R-S<L,S<L.#8L-2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU
M<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R-S@L,S<L,3$L-RD[
M"DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I
M='DI(%9!3%5%4R@R-SDL,S<L-C<L-BD["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R.#`L,S<L-S`L
M.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@R.#$L,S<L-S,L-2D["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R.#(L,S<L
M-C8L-2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L
M<75A;G1I='DI(%9!3%5%4R@R.#,L,S@L,C0L-RD["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R.#0L
M,S@L.30L-RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@R.#4L,S@L-SDL-RD["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R
M.#8L,S@L-C4L-BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@R.#<L,S@L-3`L,3`I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H,C@X+#,X+#(W+#<I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I
M9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,C@Y+#,X+#,S+#DI.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,CDP+#,X+#8X+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E
M<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,CDQ+#,X+#0T+#$I.PI)
M3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y
M*2!604Q515,H,CDR+#,X+#DS+#4I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L
M=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,CDS+#,X+#$P+#$I
M.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT
M:71Y*2!604Q515,H,CDT+#,X+#$L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R.34L,SDL,C@L
M-BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@R.38L,SDL-3$L,BD["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R.3<L,SDL
M-S(L,BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L
M<75A;G1I='DI(%9!3%5%4R@R.3@L,SDL,S(L,RD["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@R.3DL
M,SDL,S<L."D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@S,#`L,SDL.3(L.2D["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S
M,#$L,SDL,SDL.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@S,#(L-#`L-C@L-RD["DE.4T525"!)
M3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%
M4R@S,#,L-#`L-#4L,RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED
M+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,#0L-#`L.3<L,2D["DE.4T52
M5"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!
M3%5%4R@S,#4L-#`L-S`L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R
M7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,#8L-#`L,34L-2D["DE.
M4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI
M(%9!3%5%4R@S,#<L-#`L,C$L,BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU
M<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,#@L-#`L.#(L,BD[
M"DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I
M='DI(%9!3%5%4R@S,#DL-#`L.3@L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,3`L-#`L,S`L
M-2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@S,3$L-#`L-S$L,BD["DE.4T525"!)3E1/(&]R9&5R
M<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,3(L-#`L
M-#<L.2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L
M<75A;G1I='DI(%9!3%5%4R@S,3,L-#$L-S0L.2D["DE.4T525"!)3E1/(&]R
M9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,30L
M-#$L.#8L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@S,34L-#$L.3,L."D["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S
M,38L-#$L-S4L,BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@S,3<L-#$L,3(L,RD["DE.4T525"!)
M3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%
M4R@S,3@L-#$L.3`L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED
M+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,3DL-#$L-S,L-2D["DE.4T52
M5"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!
M3%5%4R@S,C`L-#$L-34L-"D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R
M7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,C$L-#$L,C,L.2D["DE.
M4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI
M(%9!3%5%4R@S,C(L-#$L-#@L,BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU
M<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,C,L-#$L-C(L,BD[
M"DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I
M='DI(%9!3%5%4R@S,C0L-#$L-C0L-RD["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,C4L-#$L.3DL
M,3`I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U
M86YT:71Y*2!604Q515,H,S(V+#0R+#4Q+#4I.PI)3E-%4E0@24Y43R!O<F1E
M<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S(W+#0R
M+#@X+#<I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H,S(X+#0R+#@Q+#@I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S(Y
M+#0R+#DW+#(I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H,S,P+#0R+#0Q+#(I.PI)3E-%4E0@24Y4
M3R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H
M,S,Q+#0R+#4W+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI
M=&5M7VED+'%U86YT:71Y*2!604Q515,H,S,R+#0S+#0P+#4I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H,S,S+#0S+#$L,2D["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED
M+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S,S0L-#,L-C4L,3`I.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,S,U+#0S+#$P+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E
M<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S,V+#0S+#(P+#(I.PI)
M3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y
M*2!604Q515,H,S,W+#0S+#$Y+#,I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L
M=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S,X+#0T+#,W+#8I
M.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT
M:71Y*2!604Q515,H,S,Y+#0T+#<W+#<I.PI)3E-%4E0@24Y43R!O<F1E<G,H
M:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S0P+#0T+#$P
M+#$I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U
M86YT:71Y*2!604Q515,H,S0Q+#0T+#0U+#$I.PI)3E-%4E0@24Y43R!O<F1E
M<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S0R+#0T
M+#4Q+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H,S0S+#0T+#@Y+#<I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S0T
M+#0U+#4R+#DI.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H,S0U+#0U+#,P+#$P*3L*24Y315)4($E.
M5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453
M*#,T-BPT-2PV."PU*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L
M:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#,T-RPT-BPQ-BPY*3L*24Y315)4
M($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,
M5453*#,T."PT-BPT,BPX*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?
M:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#,T.2PT-BPY-RPX*3L*24Y3
M15)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@
M5D%,5453*#,U,"PT-BPQ."PX*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S
M97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#,U,2PT-BPS.2PQ,"D[
M"DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I
M='DI(%9!3%5%4R@S-3(L-#8L.34L."D["DE.4T525"!)3E1/(&]R9&5R<RAI
M9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S-3,L-#8L-3DL
M-RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A
M;G1I='DI(%9!3%5%4R@S-30L-#<L.#@L,3`I.PI)3E-%4E0@24Y43R!O<F1E
M<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S4U+#0W
M+#@P+#,I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H,S4V+#0W+#DX+#(I.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S4W
M+#0W+#,X+#@I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M
M7VED+'%U86YT:71Y*2!604Q515,H,S4X+#0X+#,X+#$I.PI)3E-%4E0@24Y4
M3R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H
M,S4Y+#0X+#DP+#4I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI
M=&5M7VED+'%U86YT:71Y*2!604Q515,H,S8P+#0X+#(U+#$I.PI)3E-%4E0@
M24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q5
M15,H,S8Q+#0X+#DU+#$I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I
M9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S8R+#0X+#0S+#(I.PI)3E-%
M4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!6
M04Q515,H,S8S+#0X+#0Q+#$P*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S
M97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#,V-"PT."PT-BPU*3L*
M24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET
M>2D@5D%,5453*#,V-2PT."PV-RPS*3L*24Y315)4($E.5$\@;W)D97)S*&ED
M+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#,V-BPT."PT-RPS
M*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N
M=&ET>2D@5D%,5453*#,V-RPT."PS,RPU*3L*24Y315)4($E.5$\@;W)D97)S
M*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#,V."PT."PW
M,2PV*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ
M=6%N=&ET>2D@5D%,5453*#,V.2PT."PU+#<I.PI)3E-%4E0@24Y43R!O<F1E
M<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S<P+#0X
M+#4P+#0I.PI)3E-%4E0@24Y43R!O<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED
M+'%U86YT:71Y*2!604Q515,H,S<Q+#0Y+#DW+#DI.PI)3E-%4E0@24Y43R!O
M<F1E<G,H:60L=7-E<E]I9"QI=&5M7VED+'%U86YT:71Y*2!604Q515,H,S<R
M+#0Y+#8L-BD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?
M:60L<75A;G1I='DI(%9!3%5%4R@S-S,L-#DL.#<L-RD["DE.4T525"!)3E1/
M(&]R9&5R<RAI9"QU<V5R7VED+&ET96U?:60L<75A;G1I='DI(%9!3%5%4R@S
M-S0L-3`L-#DL-RD["DE.4T525"!)3E1/(&]R9&5R<RAI9"QU<V5R7VED+&ET
M96U?:60L<75A;G1I='DI(%9!3%5%4R@S-S4L-3`L,BPV*3L*24Y315)4($E.
M5$\@;W)D97)S*&ED+'5S97)?:60L:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453
M*#,W-BPU,"PU-BPY*3L*24Y315)4($E.5$\@;W)D97)S*&ED+'5S97)?:60L
G:71E;5]I9"QQ=6%N=&ET>2D@5D%,5453*#,W-RPU,"PY,2PR*3L*
`
end
