begin 644 data.sql
M+2T*+2T@4&]S=&=R95-13"!D871A8F%S92!D=6UP"BTM"@HM+2!$=6UP960@
M9G)O;2!D871A8F%S92!V97)S:6]N(#DN-BXQ"BTM($1U;7!E9"!B>2!P9U]D
M=6UP('9E<G-I;VX@.2XV+C$*"E-%5"!S=&%T96UE;G1?=&EM96]U="`](#`[
M"E-%5"!L;V-K7W1I;65O=70@/2`P.PI3150@:61L95]I;E]T<F%N<V%C=&EO
M;E]S97-S:6]N7W1I;65O=70@/2`P.PI3150@8VQI96YT7V5N8V]D:6YG(#T@
M)U541C@G.PI3150@<W1A;F1A<F1?8V]N9F]R;6EN9U]S=')I;F=S(#T@;VX[
M"E-%5"!C:&5C:U]F=6YC=&EO;E]B;V1I97,@/2!F86QS93L*4T54(&-L:65N
M=%]M:6Y?;65S<V%G97,@/2!W87)N:6YG.PI3150@<F]W7W-E8W5R:71Y(#T@
M;V9F.PH*+2T*+2T@3F%M93H@<&QP9W-Q;#L@5'EP93H@15A414Y324]..R!3
M8VAE;6$Z("T[($]W;F5R.B`*+2T*"D-214%412!%6%1%3E-)3TX@248@3D]4
M($5825-44R!P;'!G<W%L(%=)5$@@4T-(14U!('!G7V-A=&%L;V<["@H*+2T*
M+2T@3F%M93H@15A414Y324].('!L<&=S<6P[(%1Y<&4Z($-/34U%3E0[(%-C
M:&5M83H@+3L@3W=N97(Z(`HM+0H*0T]-345.5"!/3B!%6%1%3E-)3TX@<&QP
M9W-Q;"!)4R`G4$PO<&=344P@<')O8V5D=7)A;"!L86YG=6%G92<["@H*4T54
M('-E87)C:%]P871H(#T@<'5B;&EC+"!P9U]C871A;&]G.PH*4T54(&1E9F%U
M;'1?=&%B;&5S<&%C92`]("<G.PH*4T54(&1E9F%U;'1?=VET:%]O:61S(#T@
M9F%L<V4["@HM+0HM+2!.86UE.B!M96UB97)S:&EP<SL@5'EP93H@5$%"3$4[
M(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I#4D5!5$4@5$%"
M3$4@;65M8F5R<VAI<',@*`H@("`@:60@:6YT96=E<B!.3U0@3E5,3"P*("`@
M('1E86U?:60@:6YT96=E<BP*("`@('!L87EE<E]I9"!I;G1E9V5R"BD["@H*
M04Q415(@5$%"3$4@;65M8F5R<VAI<',@3U=.15(@5$\@9W-T87)K.PH*+2T*
M+2T@3F%M93H@;65M8F5R<VAI<'-?:61?<V5Q.R!4>7!E.B!315%514Y#13L@
M4V-H96UA.B!P=6)L:6,[($]W;F5R.B!G<W1A<FL*+2T*"D-214%412!315%5
M14Y#12!M96UB97)S:&EP<U]I9%]S97$*("`@(%-405)4(%=)5$@@,0H@("`@
M24Y#4D5-14Y4($)9(#$*("`@($Y/($U)3E9!3%5%"B`@("!.3R!-05A604Q5
M10H@("`@0T%#2$4@,3L*"@I!3%1%4B!404),12!M96UB97)S:&EP<U]I9%]S
M97$@3U=.15(@5$\@9W-T87)K.PH*+2T*+2T@3F%M93H@;65M8F5R<VAI<'-?
M:61?<V5Q.R!4>7!E.B!315%514Y#12!/5TY%1"!"63L@4V-H96UA.B!P=6)L
M:6,[($]W;F5R.B!G<W1A<FL*+2T*"D%,5$52(%-%455%3D-%(&UE;6)E<G-H
M:7!S7VED7W-E<2!/5TY%1"!"62!M96UB97)S:&EP<RYI9#L*"@HM+0HM+2!.
M86UE.B!P;&%Y97)S.R!4>7!E.B!404),13L@4V-H96UA.B!P=6)L:6,[($]W
M;F5R.B!G<W1A<FL*+2T*"D-214%412!404),12!P;&%Y97)S("@*("`@(&ED
M(&EN=&5G97(@3D]4($Y53$PL"B`@("!N86UE('1E>'0**3L*"@I!3%1%4B!4
M04),12!P;&%Y97)S($]73D52(%1/(&=S=&%R:SL*"BTM"BTM($YA;64Z('!L
M87EE<G-?:61?<V5Q.R!4>7!E.B!315%514Y#13L@4V-H96UA.B!P=6)L:6,[
M($]W;F5R.B!G<W1A<FL*+2T*"D-214%412!315%514Y#12!P;&%Y97)S7VED
M7W-E<0H@("`@4U1!4E0@5TE42"`Q"B`@("!)3D-214U%3E0@0ED@,0H@("`@
M3D\@34E.5D%,544*("`@($Y/($U!6%9!3%5%"B`@("!#04-(12`Q.PH*"D%,
M5$52(%1!0DQ%('!L87EE<G-?:61?<V5Q($]73D52(%1/(&=S=&%R:SL*"BTM
M"BTM($YA;64Z('!L87EE<G-?:61?<V5Q.R!4>7!E.B!315%514Y#12!/5TY%
M1"!"63L@4V-H96UA.B!P=6)L:6,[($]W;F5R.B!G<W1A<FL*+2T*"D%,5$52
M(%-%455%3D-%('!L87EE<G-?:61?<V5Q($]73D5$($)9('!L87EE<G,N:60[
M"@H*+2T*+2T@3F%M93H@=&5A;7,[(%1Y<&4Z(%1!0DQ%.R!38VAE;6$Z('!U
M8FQI8SL@3W=N97(Z(&=S=&%R:PHM+0H*0U)%051%(%1!0DQ%('1E86US("@*
M("`@(&ED(&EN=&5G97(@3D]4($Y53$PL"B`@("!N86UE('1E>'0L"B`@("!D
M97-C<FEP=&EO;B!T97AT+`H@("`@:6UA9V5?=7)L('1E>'0**3L*"@I!3%1%
M4B!404),12!T96%M<R!/5TY%4B!43R!G<W1A<FL["@HM+0HM+2!.86UE.B!T
M96%M<U]I9%]S97$[(%1Y<&4Z(%-%455%3D-%.R!38VAE;6$Z('!U8FQI8SL@
M3W=N97(Z(&=S=&%R:PHM+0H*0U)%051%(%-%455%3D-%('1E86US7VED7W-E
M<0H@("`@4U1!4E0@5TE42"`Q"B`@("!)3D-214U%3E0@0ED@,0H@("`@3D\@
M34E.5D%,544*("`@($Y/($U!6%9!3%5%"B`@("!#04-(12`Q.PH*"D%,5$52
M(%1!0DQ%('1E86US7VED7W-E<2!/5TY%4B!43R!G<W1A<FL["@HM+0HM+2!.
M86UE.B!T96%M<U]I9%]S97$[(%1Y<&4Z(%-%455%3D-%($]73D5$($)9.R!3
M8VAE;6$Z('!U8FQI8SL@3W=N97(Z(&=S=&%R:PHM+0H*04Q415(@4T51545.
M0T4@=&5A;7-?:61?<V5Q($]73D5$($)9('1E86US+FED.PH*"BTM"BTM($YA
M;64Z(&UE;6)E<G-H:7!S(&ED.R!4>7!E.B!$149!54Q4.R!38VAE;6$Z('!U
M8FQI8SL@3W=N97(Z(&=S=&%R:PHM+0H*04Q415(@5$%"3$4@3TY,62!M96UB
M97)S:&EP<R!!3%1%4B!#3TQ534X@:60@4T54($1%1D%53%0@;F5X='9A;"@G
M;65M8F5R<VAI<'-?:61?<V5Q)SHZ<F5G8VQA<W,I.PH*"BTM"BTM($YA;64Z
M('!L87EE<G,@:60[(%1Y<&4Z($1%1D%53%0[(%-C:&5M83H@<'5B;&EC.R!/
M=VYE<CH@9W-T87)K"BTM"@I!3%1%4B!404),12!/3DQ9('!L87EE<G,@04Q4
M15(@0T],54U.(&ED(%-%5"!$149!54Q4(&YE>'1V86PH)W!L87EE<G-?:61?
M<V5Q)SHZ<F5G8VQA<W,I.PH*"BTM"BTM($YA;64Z('1E86US(&ED.R!4>7!E
M.B!$149!54Q4.R!38VAE;6$Z('!U8FQI8SL@3W=N97(Z(&=S=&%R:PHM+0H*
M04Q415(@5$%"3$4@3TY,62!T96%M<R!!3%1%4B!#3TQ534X@:60@4T54($1%
M1D%53%0@;F5X='9A;"@G=&5A;7-?:61?<V5Q)SHZ<F5G8VQA<W,I.PH*"BTM
M"BTM($1A=&$@9F]R($YA;64Z(&UE;6)E<G-H:7!S.R!4>7!E.B!404),12!$
M051!.R!38VAE;6$Z('!U8FQI8SL@3W=N97(Z(&=S=&%R:PHM+0H*0T]062!M
M96UB97)S:&EP<R`H:60L('1E86U?:60L('!L87EE<E]I9"D@1E)/32!S=&1I
M;CL*,0DQ"3$*,@DQ"3(*,PDQ"3,*-`DR"30*-0DR"34*-@DS"38*-PDS"3<*
M.`DS"3@*.0DR"3(*,3`),@DS"EPN"@H*+2T*+2T@3F%M93H@;65M8F5R<VAI
M<'-?:61?<V5Q.R!4>7!E.B!315%514Y#12!3150[(%-C:&5M83H@<'5B;&EC
M.R!/=VYE<CH@9W-T87)K"BTM"@I314Q%0U0@<&=?8V%T86QO9RYS971V86PH
M)VUE;6)E<G-H:7!S7VED7W-E<2<L(#$P+"!T<G5E*3L*"@HM+0HM+2!$871A
M(&9O<B!.86UE.B!P;&%Y97)S.R!4>7!E.B!404),12!$051!.R!38VAE;6$Z
M('!U8FQI8SL@3W=N97(Z(&=S=&%R:PHM+0H*0T]062!P;&%Y97)S("AI9"P@
M;F%M92D@1E)/32!S=&1I;CL*,0E'879I;@HR"51O;FD*,PE-87)K"C0)2F%S
M;VX*-0E(;VQL>0HV"49R86YK"C<)4V%L;'D*.`E";V(*7"X*"@HM+0HM+2!.
M86UE.B!P;&%Y97)S7VED7W-E<3L@5'EP93H@4T51545.0T4@4T54.R!38VAE
M;6$Z('!U8FQI8SL@3W=N97(Z(&=S=&%R:PHM+0H*4T5,14-4('!G7V-A=&%L
M;V<N<V5T=F%L*"=P;&%Y97)S7VED7W-E<2<L(#@L('1R=64I.PH*"BTM"BTM
M($1A=&$@9F]R($YA;64Z('1E86US.R!4>7!E.B!404),12!$051!.R!38VAE
M;6$Z('!U8FQI8SL@3W=N97(Z(&=S=&%R:PHM+0H*0T]062!T96%M<R`H:60L
M(&YA;64L(&1E<V-R:7!T:6]N+"!I;6%G95]U<FPI($923TT@<W1D:6X["C$)
M5&%M<&$@1&%R="!$>6YA;6]S"4QO<F5M(&EP<W5M(&1O;&]R('-I="!A;65T
M+"!C;VYS96-T971U<B!A9&EP:7-I8VEN9R!E;&ET+"!S960@9&\@96EU<VUO
M9"!T96UP;W(@:6YC:61I9'5N="!U="!L86)O<F4@970@9&]L;W)E(&UA9VYA
M(&%L:7%U82X):'1T<',Z+R]R87<N9VET:'5B=7-E<F-O;G1E;G0N8V]M+W1I
M>2UT<&$M<G5B>2]B;V]T<W1R87`M9&5S:6=N+VUA<W1E<B]A<W-E=',O:6UA
M9V5S+R]D87)T8F]A<F0N<&YG"C()4W0@4&5T92!0:6YG(%!O;F<@4&]W97(@
M2&]U<V4)570@96YI;2!A9"!M:6YI;2!V96YI86TL('%U:7,@;F]S=')U9"!E
M>&5R8VET871I;VX@=6QL86UC;R!L86)O<FES(&YI<VD@=70@86QI<75I<"!E
M>"!E82!C;VUM;V1O(&-O;G-E<75A="X):'1T<',Z+R]R87<N9VET:'5B=7-E
M<F-O;G1E;G0N8V]M+W1I>2UT<&$M<G5B>2]B;V]T<W1R87`M9&5S:6=N+VUA
M<W1E<B]A<W-E=',O:6UA9V5S+R]P:6YG<&]N9RYJ<&<*,PE/<FQA;F1O($=O
M;&8@1V%N9PE$=6ES(&%U=&4@:7)U<F4@9&]L;W(@:6X@<F5P<F5H96YD97)I
M="!I;B!V;VQU<'1A=&4@=F5L:70@97-S92!C:6QL=6T@9&]L;W)E(&5U(&9U
M9VEA="!N=6QL82!P87)I871U<BX@17AC97!T975R('-I;G0@;V-C865C870@
M8W5P:61A=&%T(&YO;B!P<F]I9&5N="P@<W5N="!I;B!C=6QP82!Q=6D@;V9F
M:6-I82!D97-E<G5N="!M;VQL:70@86YI;2!I9"!E<W0@;&%B;W)U;2X):'1T
M<',Z+R]R87<N9VET:'5B=7-E<F-O;G1E;G0N8V]M+W1I>2UT<&$M<G5B>2]B
M;V]T<W1R87`M9&5S:6=N+VUA<W1E<B]A<W-E=',O:6UA9V5S+R]G;VQF+FIP
M9PI<+@H*"BTM"BTM($YA;64Z('1E86US7VED7W-E<3L@5'EP93H@4T51545.
M0T4@4T54.R!38VAE;6$Z('!U8FQI8SL@3W=N97(Z(&=S=&%R:PHM+0H*4T5,
M14-4('!G7V-A=&%L;V<N<V5T=F%L*"=T96%M<U]I9%]S97$G+"`S+"!T<G5E
M*3L*"@HM+0HM+2!0;W-T9W)E4U%,(&1A=&%B87-E(&1U;7`@8V]M<&QE=&4*
$+2T*"@``
`
end
